{
    "recommendations": [
        "njpwerner.autodocstring",
        "mikoz.autoflake-extension",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.debugpy",
        "rodolphebarbanneau.python-docstring-highlighter",
        "littlefoxteam.vscode-python-test-adapter",
        "njqdev.vscode-python-typehint"
    ]
}